{
    "cSpell.ignoreWords": [
        "component",
        "container",
        "crossorigin",
        "first",
        "input",
        "name",
        "textbox"
    ],
    "cSpell.words": [
        "first",
        "input",
        "name"
    ]
}